<!DOCTYPE html>
<html>

<head>
  <meta name="trafficjunky-site-verification" content="uvasn3o00" />
  <link rel="stylesheet" href="vivify.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <title>Project | FLUX</title>
  <!-- Compiled and minified CSS -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0" />
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <script type="module" src="https://unpkg.com/x-frame-bypass"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js">
  </script>
        <script>

          if ("serviceWorker" in navigator) {
            if (navigator.serviceWorker.controller) {
              console.log("[PWA Builder] active service worker found, no need to register");
            } else {
              // Register the service worker
              navigator.serviceWorker
                .register("pwabuilder-sw.js", {
                  scope: "/index.html"
                })
                .then(function (reg) {
                  console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
                });
            }
          }
          
          </script>
  <link rel="manifest" href="manifest.json">

  <script type="text/javascript">
    $(document).ready(function () {
      $.getJSON('https://v2-api.sheety.co/1c0174d5b32dbebdf6f1e14d6ba67a4f/projectFlux/all', function (data) {
        var template = Handlebars.compile($('#item-template').html())
        $('#items1').html(template(data.all))
      })
    })
  </script>

  <script id="item-template" type="text/x-handlebars-template">

    {{#each this}}
  

     
  
        <button  data-aos="fade-in" class="channel-button waves-effect" onclick="document.getElementById('channeltxt').innerHTML = '{{name}}';document.getElementById('channellogo').src='ChannelLogos/{{logo}}';document.getElementById('playback'). src ='https://projectFlux.netlify.com/{{viewer}}';">
          <img  class="channel-logo" src="/ChannelLogos/{{logo}}">
   <div class="channel">
    
     <div class="text-container">
     <h5>{{name}}</h5>
     <p>{{status}}</p>
    </div>
  
     </div>

   </button>
   <style>
   #s{{id}}{
     display:none;
   }
   </style>
<div class="favorite-go">
  <button class="waves-effect" onclick="document.getElementById('au{{id}}').style.display = 'inline-block';document.getElementById('ju{{id}}').innerHTML = 'favorite';localStorage.setItem('fav{{id}}', 'favorite');">
    <i id="ju{{id}}" class="material-icons">favorite_border</i>
  </button>

</div>
   <!---
  <button onclick="document.getElementById('j{{id}}').src='{{channelUrl}}';document.getElementById('s{{id}}').style.display='block'" class="line-up waves-effect">Whats Playing?</button>
   <div class="tab-pane " id="{{location}}">
    <div id="s{{id}}" class="preview_wrap vivify fadeInLeft">
        <iframe scrolling="no" loading="lazy" id="j{{id}}" class="frame_wrap" src="" ></iframe>
    </div>--->
</div>
      {{/each}}
      
  </script>



  <script type="text/javascript">
    $(document).ready(function () {
      $.getJSON('https://v2-api.sheety.co/1c0174d5b32dbebdf6f1e14d6ba67a4f/projectFlux/all', function (data) {
        var template = Handlebars.compile($('#item-template2').html())
        $('#items2').html(template(data.all))
      })
    })
  </script>

  <script id="item-template2" type="text/x-handlebars-template">

    {{#each this}}
  
    <button id="au{{id}}" ondblclick = "localStorage.setItem('fav{{id}}', 'null');window.navigator.vibrate(50);document.getElementById('au{{id}}').style.display = 'none';"  onclick="document.getElementById('channeltxt').innerHTML = '{{name}}';document.getElementById('channellogo').src='ChannelLogos/{{logo}}';document.getElementById('playback'). src ='https://projectFlux.netlify.com/{{viewer}}';" class="waves-effect favorite-icon" >
      <img onload="document.getElementById('ju{{id}}').innerHTML = 'favorite_outline';document.getElementById('au{{id}}').classList.add(localStorage.getItem('fav{{id}}'));document.getElementById('ju{{id}}').innerHTML = localStorage.getItem('fav{{id}}');" src="/ChannelLogos/{{logo}}">
    </button>
     
      {{/each}}
      
  </script>
  <script type="text/javascript">
    $(document).ready(function () {
      $.getJSON('https://v2-api.sheety.co/1c0174d5b32dbebdf6f1e14d6ba67a4f/projectFlux/all', function (data) {
        var template = Handlebars.compile($('#item-template7').html())
        $('#items5').html(template(data.all))
      })
    })
  </script>

  <script id="item-template7" type="text/x-handlebars-template">

    {{#each this}}


      {{/each}}
      
  </script>
</head>

<body class="vivify fadeIn delay-1000" onload="loaded()">
<div class="loader" id="loader" style="display: none;">
  <div class="sub-loader">
  <div class="preloader-wrapper small active">
    <div class="spinner-layer spinner-green-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
  </div>
</div>

<script>
function loaded(){
  document.getElementById('loader').style.display = "none"
}
</script>

  <div class="nav">
    <div class="logo-container">
      <div><img src="/Branding/tvflux logo app.svg"></div>
    </div>
  </div>







    <div class="playback-container" style="margin-top: 50px;;">
    
      <iframe id="playback" src="https://projectFlux.netlify.com/abc.html" allowfullscreen></iframe>

    </div>


<div class="favoritexm" id="fvt">
  <h3>Favorites</h3>
  <div class="favorite-overflow" id="items2">
   
  
 
  </div>

</div>

    <script>
      var player = videojs('hls-example');
      player.play();
    </script>
    <script>
      function channelopen() {

        document.getElementById("playback").innerHTML = "<iframe  is='x-frame-bypass' src='https:" + x +
          '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + "''> </iframe>";
        console.log("<iframe is='x-frame-bypass' src='https:" + x +
          '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + "'> </iframe>")
      }
    </script>
    <div class="sticky-container" id="up">
      <div style="display: none;" id="playbackindicator" class="playing" >
        <div id="{{location}}">
          <div style="pointer-events: none;"  class="filterdiv tv-view" >
              <button class="channel-button " style="border: none;box-shadow:none;margin-top:0px;;">
            
         <div class="channel">
            
           <div class="text-container plus-text waves-effect">
            <img id="channellogo"  src="/ChannelLogos/abc.svg">
           <h5 id="channeltxt">ABC</h5>
           <p>Now Playing</p>
          </div>
      
    
           </div>
          
         </button>
        
            </div>
        </div>    
      </div>
    </div>

    <div id="all" class="col ">
    
          <script src="cast.js"></script>
        
      <div id="items1">
        <div class="loader">
          <h5 style="font-weight: bold; width:100%; text-align:center;">Loading Your Channels</h5>
          <div class="progress black">
            <div class="indeterminate white"></div>
          </div>
        </div>

      </div>
      <p style="margin-left: 10px;">Dark Mode</p>
      <div><a onclick="launch_toast()" class="darkmode F btn blue darken-4">Enable</a></div>
      <div><a class="normalmode F btn-flat">Disable</a></div>
      <div class="card-divider" style="display: block; margin-top:10px; "></div>
      <script>
          $(document).ready(function ($) {
              var mode = localStorage.getItem('mode');
              if (mode)
                  $('body').addClass(mode);
              $('accent').addClass(mode);
              $(".darkmode").click(function () {
                  $("body").addClass("darkclass");
                  $("accent").addClass("darkclass");
                  localStorage.setItem('mode', 'darkclass');
              });
              $(".normalmode").click(function () {
                  $("body").removeClass("darkclass");
                  $("accent").removeClass("darkclass");
                  localStorage.setItem('mode', null);
              });
          });
      </script>
    </div>

    <div class="bottom-navigation">
      <div class="bottom-nav-wrapper">
          <div class="bottom-nav-button start " onclick="target();document.getElementById('inject-frame').src='mealmenu.html#lunch';">
              <input  id="nav-btn1" type="radio" name="bottom-nav">
              <label for="nav-btn1" ><img  src="/Assets/Favorites.svg"></label>
          </div>
          
        
              <div class="bottom-nav-button"
            >
         
              <input id="nav-btn2" type="radio" name="bottom-nav" checked>
             
              <label for="nav-btn2"><img src="/Assets/Home.svg"></label>
          </a>
          </div>
     
          

          <div class="bottom-nav-button" onclick="view()">

              <input id="nav-btn3" type="radio" name="bottom-nav" >
              <label for="nav-btn3"><img src="/Assets/Settings.svg"></label>
          </div>

      </div>
  </div>

    <script>
      $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll > 0) {
          $("#back").addClass("top");
        } else {
          $("#back").removeClass("top");
        }
      });
    </script>


<script>
$("a:link").on("click", function(e){
    if($(this).attr("href").match("^#")) {
        e.preventDefault();
        //some other stuff you want to do with the hash, like smooth scroll to anchor
        $('html, body').animate({ scrollTop: $($(this).attr("href")).offset().top }, 'fast');
    }
});
</script>

</body>

</html>